# jenkins-dashboard

./: .editorconfig  .firebaserc  .gitignore  README.md  angular-cli.json  package-lock.json  package.json  tsconfig.json
pipeline-generator-backend/pipeline-generator/: pom.xml
pipeline-generator-backend/pipeline-generator/resources/: instance.tf
pipeline-generator-backend/pipeline-generator/resources-terraform/: instance.tf
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/: PipelineGeneratorApplication.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/commons/: AppConfig.java  GsonSingleton.java  YamlStructure.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/controller/: ConnectionController.java  HelloController.java  JenkinsController.java  PipelineController.java  ProjectController.java  StepController.java  TestingController.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/controller/impl/: ConnectionControllerImpl.java  HelloControllerImpl.java  JenkinsControllerImpl.java  PipelineControllerImpl.java  ProjectControllerImpl.java  TestingControllerImpl.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/dto/: InstanceServiceDTO.java  JenkinsStatusDTO.java  NewConnectionDTO.java  PipelineDTO.java  ProjectDTO.java  ProviderCredentialsDTO.java  ProviderDTO.java  StepDTO.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/entity/: Pipeline.java  Project.java  Step.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/parser/: ConnectionParser.java  InstanceServiceParser.java  PipelineParser.java  ProjectParser.java  ProviderParser.java  StepParser.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/parser/impl/: ConnectionParserImpl.java  InstanceServiceParserImpl.java  PipelineParserImpl.java  ProjectParserImpl.java  ProviderParserImpl.java  StepParserImpl.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/persistance/: PipelineDAO.java  ProjectDAO.java  StepDAO.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/service/: ConnectionService.java  JenkinsService.java  PipelineService.java  ProjectService.java  StepService.java  TestingService.java
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/service/impl/: ConnectionServiceImpl.java  (+5 more)
pipeline-generator-backend/pipeline-generator/src/main/java/com/digitalonus/pipelinegenerator/vo/: InstanceDataVO.java  InstanceServiceVO.java  JenkinsLogLineVO.java  JenkinsStatusVO.java  NewConnectionVO.java  PipelineVO.java  ProjectVO.java  ProviderCredentialsVO.java  ProviderVO.java  StepOptionsVO.java  StepVO.java  TestingSetupVO.java  UserVO.java
pipeline-generator-backend/pipeline-generator/src/main/resources/terraform/aws/: moduletwo.tf  terraform.tfvars
pipeline-generator-backend/pipeline-generator/src/test/java/com/digitalonus/pipelinegenerator/: PipelineGeneratorApplicationTests.java
(+82 files in other folders)
